<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.VehicleListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/vehicle_banner"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/carbanner"
            app:layout_constraintBottom_toTopOf="@id/vehicle_recyclerView"
            app:layout_constraintDimensionRatio="7:1"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/vehicle_list_title"
            style="@style/new_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="75dp"
            android:text="@string/vehicle_list_ita"
            app:layout_constraintBottom_toBottomOf="@id/vehicle_banner"
            app:layout_constraintTop_toTopOf="@id/vehicle_banner" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vehicle_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehicle_banner"
            tools:listitem="@layout/single_element_light" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>